# e2uClaim

./: .gitignore  build.gradle  e2uClaim Test Server.run.xml  server.properties  settings.gradle
.github/: dependabot.yml
gradle/: jar.gradle  vars.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kaleidox/e2uClaim/: Const.java  E2UClaim.java
src/main/java/de/kaleidox/e2uClaim/adapters/: CommandSendingAdapter.java
src/main/java/de/kaleidox/e2uClaim/adapters/world/: WorldEditAdapter.java  WorldModificationAdapter.java
src/main/java/de/kaleidox/e2uClaim/chat/: Chat.java  MessageType.java  package-info.java
src/main/java/de/kaleidox/e2uClaim/claim/: Claim.java  ClaimConfiguration.java  ClaimManager.java
src/main/java/de/kaleidox/e2uClaim/command/: $ClaimCommand.java  $SystemCommand.java  BaseCommand.java  ClaimCommand.java  ClaimSubcommand.java  Subcommand.java  SystemCommand.java  SystemSubcommand.java
src/main/java/de/kaleidox/e2uClaim/config/: PlayerPreferenceManager.java
src/main/java/de/kaleidox/e2uClaim/exception/: PluginEnableException.java  package-info.java
src/main/java/de/kaleidox/e2uClaim/interfaces/: Deserializable.java  Initializable.java  LockableConfiguration.java  Terminatable.java  WorldLockable.java
src/main/java/de/kaleidox/e2uClaim/lock/: Lock.java  LockConfiguration.java  LockManager.java
src/main/java/de/kaleidox/e2uClaim/util/: BukkitUtil.java  ConfigurationUtil.java  MathUtil.java  ReflectionUtil.java  WorldUtil.java  package-info.java
src/main/resources/: plugin.yml
test/: eula.txt  server.properties  start.bat
