group 'de.kaleidox'
version '0.3.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'gradle/vars.gradle'
apply from: 'gradle/jar.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.comroid.org' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

processResources {
    from(sourceSets.main.resources) {
        expand project.properties
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:+'
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
    compileOnly 'org.comroid:uniform:+'
    compileOnly fileTree("libs/")

    if (isAutoDeploy) {
        implementation 'org.comroid:spiroid-api:+'
    } else {
        implementation project(':Spiroid')
    }
}
