plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'de.kaleidox'
version '0.3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'gradle/vars.gradle'
apply from: 'gradle/jar.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.comroid.org' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:+'
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"

    implementation 'org.comroid:uniform:+'
    if (isAutoDeploy) {
        implementation 'org.comroid:spiroid-api:+'
    } else {
        implementation project(':Spiroid')
    }
}
